{
  "name": "@api-sdk/js-cli",
  "version": "1.0.0",
  "description": "Interactive CLI for the API SDK JavaScript package",
  "main": "SDKCLI.js",
  "type": "module",
  "scripts": {
    "start": "node SDKCLI.js",
    "sdkcli": "node SDKCLI.js",
    "validate": "node index.js"
  },
  "dependencies": {
    "@api-sdk/js": "file:../../src/js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
